<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Multi-touch example</title>
  <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <script src="https://cdn.jsdelivr.net/npm/p5@1.7.0/lib/p5.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      -webkit-touch-callout: none; /* Safari */
      -webkit-user-select: none; /* Chrome */     
         -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none;
             touch-action: none;
    }
  </style>
  <script type="text/javascript">
    let colors = [
      [25, 40, 90],
      [25, 140, 160],
      [255, 65, 85],
      [25, 170, 92],
      [25, 80, 190]
    ];

    function setup() {
      createCanvas(windowWidth, windowHeight);
      strokeWeight(3);
      fill(220);
      ellipseMode(CENTER);
    }

    function draw() {
      background(255)
      for(let i = 0; i < touches.length; i++) {
        let t = touches[i];
        stroke(colors[((t.id % 5) + 5) % 5]);
        ellipse(t.x, t.y, width/4, width/4);
      }
    }
  </script>
</head>
<body>
</body>
</html>