name=Coding Art Book
authorList=[Yu Zhang](https://yuzhang.nl) and [Mathias Funk](https://mathias-funk.com)
url=https://codingart-book.com
category=Geometry, Animation
sentence=All examples from the "Coding Art" book published by Apress.
paragraph=The examples library contains all source code examples from the "Coding Art" book published by Apress. All examples are directly usable and identical to the source code provided in the book.
version=100
prettyVersion=1.0.0
lastUpdated=0
minRevision=0
maxRevision=0
