<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Flow field example 2</title>
    <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<script src="https://cdn.jsdelivr.net/npm/p5@1.7.0/lib/p5.js"></script>
	<script type="text/javascript">
		
		let gridSize, cols, rows;
		let noiseResolution;
		let flowField = [];
		let particles = [];

		function setup() {
		    createCanvas(800, 800);
		    background(255);

		    // Ensure we always look at the same flow field
		    noiseSeed(1234)

		    // Define the grid size
		    gridSize = 20;
			// Define noise resolution
			noiseResolution = 100;
		    // Calculate the number of columns and rows
		    cols = floor(width/gridSize);
		    rows = floor(height/gridSize);
		    
		    // Create 2D array of vectors based on Perlin noise
		    for (let y = 0; y < rows; y++) {
		        flowField[y] = [];
		        for (let x = 0; x < cols; x++) {
		            let angle = noise(x/noiseResolution, y/noiseResolution)*TWO_PI*4;
		            let v = p5.Vector.fromAngle(angle);
		            flowField[y][x] = v;
					particles.push(new Particle(x * gridSize + gridSize/2, 
                                        y * gridSize + gridSize/2));

		        }
		    }
		}

		function draw() {
		    // background(255);
		    if(frameCount < 3) {
			    // Draw lines following vectors on the grid 
			    for (let y = 0; y < rows; y++) {
			        for (let x = 0; x < cols;x++) {
			            let v = flowField[y][x];
			            push();
			            // Transform to grid-space
			            translate(x*gridSize, y*gridSize);
			            // draw cell
			            fill(240);
			            noStroke()
			            rect(1, 1, gridSize - 2, gridSize - 2)
			            // move to center of cell
			            translate(gridSize/2, gridSize/2);
			            // draw direction
			            stroke(0, 120);
			            strokeWeight(1);
			            line(0, 0, v.x * gridSize/2, v.y * gridSize/2);
			            pop();
			        }
			    }
			}

		  // Update and display each particle
		  for (let i = 0; i < particles.length; i++) {
		    particles[i].update(flowField);
		    particles[i].display();
		  }
  			
		}

		class Particle {
		  // create the particle
		  constructor(x, y) {
		    this.pos = createVector(x ? x : random(width), y ? y:random(height));
		    this.vel = createVector(0, 0);
		    this.acc = createVector(0, 0);
		  }

		  // update position of the particle
		  update(flowField) {
		    // Determine grid index from position
		    let x = constrain(floor(this.pos.x / gridSize), 0, rows-1);
		    let y = constrain(floor(this.pos.y / gridSize), 0, cols-1);
		    // Get vector from flow field and apply as force
		    this.acc.add(flowField[x][y]);

		    // change direction of particle
		    this.vel.add(this.acc);
		    this.vel.normalize();
		    this.vel.mult(2);
		    this.pos.add(this.vel);

		    // Clear acceleration for next cycle
		    this.acc.mult(0);
		  }

		  // show the particle
		  display() {
		    fill(0, 50)
		    stroke(0, 50)
			strokeWeight(1)
		    ellipse(this.pos.x, this.pos.y, 1, 1);
		  }		  
		}

	</script>
</head>
<body>
</body>
</html>