<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Flow field drawn with multi-color rectangles and interaction</title>
    <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<script src="https://cdn.jsdelivr.net/npm/p5@1.7.0/lib/p5.js"></script>
	<script type="text/javascript">
		let gridSize, cols, rows;
		let noiseResolution;
		let flowField = [];
		let particles = [];

		let color1 = [255, 64, 85],
			color2 = [26, 40, 89],
			color3 = [26, 78, 91],
			color4 = [44, 91, 99],
			color5 = [123, 54, 54];
		let colorPalette = [color1, 0.2, color2, 0.1, color3, 0.3, color4, 0.1, color5, 0.3]

		function setup() {
		    createCanvas(800, 800);
		    frameRate(20);
		    background(255);

		    // Define the grid size
		    gridSize = 20;
			// Define noise resolution
			noiseResolution = 200;
		    // Calculate the number of columns and rows
		    cols = floor(width/gridSize);
		    rows = floor(height/gridSize);
		    
		    // Create 2D array of vectors based on Perlin noise
		    for (let y = 0; y < rows; y++) {
		        flowField[y] = [];
		        for (let x = 0; x < cols; x++) {
		            let angle = noise(x/noiseResolution, y/noiseResolution)*TWO_PI*4;
		            let v = p5.Vector.fromAngle(angle);
		            flowField[y][x] = v;
		        }
		    }

		    for (let i = 0; i < 40; i++) {
				particles[i] = new Particle(createVector(random(width), random(height)));
  			}

  			drawGrid();
  		}

  		function mousePressed() {
  			particles.length = 0
		    for (let i = 0; i < 20; i++) {
				particles[i] = new Particle(createVector(random(width), random(height)));
  			}  			
  		}

		function draw() {

			fill(255, 5)
			noStroke()
			ellipse(random(width), random(height), random(200, 600), random(200, 600))


			// update and display each particle
			for (let i = 0; i < particles.length; i++) {
				// continue with next particle if this one is done
				if(particles[i].finished) {
					continue;
				}

				particles[i].update(flowField);
				if(particles.some(p => p != particles[i] && p.tooClose(particles[i].pos))) {
					particles[i].finished = true;
					// try to find a new position that is not too close to other paths
					for(let i = 0; i < 10; i++) {
						let position = createVector(random(width), random(height));
						if(!particles.some(p => p.tooClose(position))) {
							let p = new Particle(position);
							particles.push(p);
							break;
						}
					}
				} else {
					particles[i].display();
				}
			}
		}

  		function drawGrid() {
		    // draw lines following vectors on the grid 
		    for (let y = 0; y < rows; y++) {
		        for (let x = 0; x < cols;x++) {
		            let v = flowField[y][x];
		            push();
		            // Transform to grid-space
		            translate(x*gridSize, y*gridSize);
		            // draw cell
		            fill(240);
		            noStroke()
		            rect(1, 1, gridSize - 2, gridSize - 2)
		            // move to center of cell
		            translate(gridSize/2, gridSize/2);
		            // draw direction
		            stroke(0, 120);
		            strokeWeight(1);
		            line(0, 0, v.x * gridSize/2, v.y * gridSize/2);
		            pop();
		        }
		    }
		}

		class Particle {

		  // create the particle
		  constructor(position) {
		    this.pos = position;
		    this.vel = createVector(0, 0);
		    this.acc = createVector(0, 0);
		    this.radius = random(10, 30);
			this.color = weightedValue(colorPalette);
		    this.path = []
		    this.maxLength = weightedValue([20, 0.5, 60, 0.5])
		  }

		  // update position of the particle
		  update(flowField) {
		    // determine grid index from position
		    let x = constrain(floor(this.pos.x / gridSize), 0, rows-1);
		    let y = constrain(floor(this.pos.y / gridSize), 0, cols-1);
		    // get vector from flow field and apply as force
		    this.acc.add(flowField[x][y]);
		    this.acc.mult(8)
		    // change direction of particle
		    this.vel.add(this.acc);
		    this.vel.normalize();
		    this.vel.mult(5);
		    this.pos.add(this.vel);
		    // clear acceleration for next cycle
		    this.acc.mult(0);
		  }

		  display() {
		    // adjust colors at the start and end of the path...
		    let pathCoverage = map(this.path.length, 0, this.maxLength, 0, 1);
		    if(pathCoverage <= 0.1 || pathCoverage > 0.8) {
				this.color = weightedValue(colorPalette);
		    }
			// ...otherwise set a center color
		    else {
		    	this.color = [12, 35, 98];
		    }

			// stop particle trace after a defined number of steps
		    if(this.path.length > this.maxLength) {
		    	this.finished = true
		    }

		    push();
		    rectMode(CENTER);
		    translate(this.pos.x, this.pos.y);
		    fill(this.color.concat([60]));
		    noStroke();
			rotate(this.vel.heading());
			for(let i = 0; i < 50; i++) {
				rotate(radians(random(-2, 2)));
		    	rect(0, 0, -this.vel.mag() - 2, this.radius);
			}
		    rectMode(CORNER);
		    pop();
		    // store position for next round distance checking
		    this.path.push(this.pos.copy());
		  }

		  tooClose(v) {
		  	return this.path.some((d) => d.dist(v) < this.radius * 2);
		  }
		}

		function weightedValue(array) {
			let randomNumber = random(0, 1), weightSum = 0, value;
			for(let i = 0; i < array.length; i += 2) {
				value = array[i], weightSum += array[i+1];
				if(randomNumber < weightSum) break;
			}
			return value;
		}

	</script>
</head>
<body>
</body>
</html>